# javafx

./: pom.xml
database/: test.db
src/main/java/: module-info.java
src/main/java/edu/itstep/albums/: AlbumApplication.java  AlbumViewController.java  AlbumsList.java  HelloApplication.java  HelloController.java
src/main/java/edu/itstep/albums/controllers/: AlbumViewController.java  LogInController.java  TableController.java  TableViewController.java  TabsController.java
src/main/java/edu/itstep/albums/model/: AlbumActivities.java  Albums.java  ConnectionDB.java  ConnectionMySqlDb.java  User.java  UsersAlbum.java
src/main/java/edu/itstep/albums/sql/: MySqlOps.java  SqlOps.java  Users.java  UsersDao.java
src/main/java/edu/itstep/albums/tools/: Security.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/edu/itstep/albums/: album-style.css  album-view.fxml  hello-view.fxml  login-view.fxml  stylesheet.css  table-downloaded.fxml  tabview.fxml
