<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.itstep.albums.controllers.AlbumViewController">
   <children>
      <TableView fx:id="albumsTable" editable="true" layoutX="16.0" layoutY="40.0" prefHeight="450.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="albums" prefWidth="350.0" text="ALBUMS" />
          <TableColumn fx:id="years" prefWidth="200" text="YEARS" />
        </columns>
      </TableView>

   </children>
</AnchorPane>
