<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.itstep.albums.controllers.AlbumViewController">
   <children>
       <MenuBar layoutY="-2.0" prefHeight="26.0" prefWidth="624.0">
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem fx:id="open" mnemonicParsing="false" onAction="#onExit" text="Run Album" />
                       <MenuItem fx:id="close" mnemonicParsing="false" onAction="#onExit" text="Exit" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <items>
                       <MenuItem fx:id="open1" mnemonicParsing="false" onAction="#onExit" text="Add Album" />
                       <MenuItem mnemonicParsing="false" text="Delete Album" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" text="About" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
      <TabPane layoutX="-1.0" layoutY="23.0" prefHeight="403.0" prefWidth="624.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="tabPane" fx:id="tab1" text="Collection">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />

                <fx:include fx:id="tab12" source="album-view.fxml" />

            </content>
          </Tab>
          <Tab fx:id="downloaded_tab" text="Downloaded">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />

                <fx:include fx:id="tab" source="table-downloaded.fxml" />

            </content>
          </Tab>
            <Tab fx:id="downloaded" text="Downloaded">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <fx:include fx:id="tab121" source="table-downloaded.fxml" />


                </content>
            </Tab>
        </tabs>
      </TabPane>

   </children>
    <Button fx:id="download" layoutX="510.0" layoutY="442.0" mnemonicParsing="false" onAction="#startDownload" prefHeight="25.0" prefWidth="81.0" text="Button" />
</AnchorPane>
